# scs-websocket-example

./: README.md
java/aircraft-positions/: pom.xml
java/aircraft-positions/src/main/java/com/thehecklers/aircraftpositions/: PositionRetriever.java  WebSocketHandler.java
java/aircraft-positions/src/main/resources/: application.properties
java/aircraft-positions/src/main/resources/static/: wspositions.html
java/planefinder/: pom.xml
java/planefinder/src/main/java/com/thehecklers/planefinder/: PlaneFinderService.java  PositionReporter.java
